@v s 'sys'
@v K 'tokenize'
@v M 'io'
@v X 're'
@v 規 'spec_consts'
@v 図 'RESERVED_MAP'
@v 禁 'RESERVED_CHARS'
@v p 'print'
@v J 'open'
@v u 'read'
@v v 'argv'
@v h 'splitlines'
@v z 'strip'
@v B 'BytesIO'
@v E 'encode'
@v 解 'decode'
@v 逆 'untokenize'
@v g 'group'
@v 組 'compile'
@v 合 'match'
@v k 'type'
@v 字 'string'
@v 始 'start'
@v 終 'end'
@v y 'line'
@v j 'NAME'
@v 列 'STRING'
@v 去 'exit'
@v 誤 'stderr'
@v 書 'write'
@v 形 'format'
@v モ 'r'
@v 符 'utf-8'
@v 使 'Usage: python py1.py <source_file>'
@v 則 '^@v\s+(.)\s+\x27([^\x27]*)\x27\s*$'
@v エ 'Error: [Line {}] {}\n'
@v 予 'Reserved: {}'
@v 済 'Redefined: {}'
@v メ 'Invalid def'
@v ド '$'
@v シ '#'
@v 無 'No $ separator'
@v 改 '\n'
@v 長 'Long name: {}'
@v 未 'Undefined: {}'
@v 引 '"'
@v 複 'Use double quotes'
@v 単 'String len != 1'
@v 空 ''
$
m s
m K
m M
m X
o 規 m 図, 禁

d O(a, l):
 銭 = "エ".形(l, a)
 s.誤.書(銭)
 s.去(1)

i len(s.v) < 2:
 p("使")
 s.去(1)

P = s.v[1]
T = J(P, "モ", E="符").u()
L = T.h()

Q = {}
W = []
F = 0
A = X.組("則")

f N n g(len(L)):
 I = L[N].z()
 i F == 0:
  i I == "ド":
   F = 1
   P
  
  i not I:
   P
  i I.始("シ"):
   P
  
  Z = A.合(I)
  i Z:
   K_ = Z.g(1)
   V = Z.g(2)
   i K_ n 禁:
    O("予".形(K_), N+1)
   i K_ n Q:
    O("済".形(K_), N+1)
   Q[K_] = V
  e:
   O("メ", N+1)
 e:
  W.append(L[N])

i F == 0:
 O("無", 0)

B_ = "改".j(W)
S_ = M.B(B_.E("符")).readline
Ts = K.K(S_)
Ns = []

f t n Ts:
 Y_ = t.k
 S_ = t.字
 st = t.始
 en = t.終
 ln = t.y

 i Y_ == K.j:
  i len(S_) > 1:
   O("長".形(S_), st[0])
  
  i S_ n 図:
   Ns.append((Y_, 図[S_]))
  e:
   i S_ n Q:
    Ns.append((Y_, Q[S_]))
   e:
    O("未".形(S_), st[0])
 
 e:
  i Y_ == K.列:
   i not (S_.始("引") a S_.終("引")):
    O("複", st[0])
   
   in_ = S_[1:-1]
   i len(in_) != 1:
    O("単", st[0])
   
   i in_ n Q:
    Ns.append((Y_, "引" + Q[in_] + "引"))
   e:
    Ns.append((Y_, S_))
  e:
   Ns.append((t.k, t.字))

res = K.逆(Ns).解("符")
p(res)
