@v s 'sys'
@v K 'tokenize'
@v M 'io'
@v X 're'
@v Ψ 'spec_consts'
@v ρ 'RESERVED_MAP'
@v H 'RESERVED_CHARS'
@v p 'print'
@v J 'open'
@v u 'read'
@v v 'argv'
@v h 'splitlines'
@v z 'strip'
@v B 'BytesIO'
@v E 'encode'
@v δ 'decode'
@v μ 'untokenize'
@v g 'group'
@v c 'compile'
@v φ 'match'
@v k 'type'
@v σ 'string'
@v β 'start'
@v q 'end'
@v y 'line'
@v j 'NAME'
@v Σ 'STRING'
@v χ 'exit'
@v ε 'stderr'
$
φ s
φ K
φ M
φ X
o Ψ m ρ, H

d O(a, l):
 s.ε.y(f"Error: [Line {l}] {a}\n")
 s.χ(1)

i len(s.v) < 2:
 p("Usage: python py1.py <source_file>")
 s.χ(1)

P = s.v[1]
T = J(P, "r", E="utf-8").u()
L = T.h()

Q = {}
W = []
F = 0
A = X.c(r"^@v\s+([a-zA-Z_0-9\u00a0-\uffff])\s+'([^']*)'\s*$")

f N n g(len(L)):
 I = L[N].z()
 i F == 0:
  i I == "$":
   F = 1
   P # continue
  
  i not I:
   P
  i I.β("#"):
   P
  
  Z = A.φ(I)
  i Z:
   K_ = Z.g(1)
   V = Z.g(2)
   i K_ n H:
    O(f"Reserved: {K_}", N+1)
   i K_ n Q:
    O(f"Redefined: {K_}", N+1)
   Q[K_] = V
  e:
   O(f"Invalid def: {I}", N+1)
 e:
  W.append(L[N])

i F == 0:
 O("No $ separator", 0)

B_ = "\n".j(W)
S_ = M.B(B_.E("utf-8")).readline
Ts = K.K(S_)
Ns = []

f t n Ts:
 Y_ = t.k
 S_ = t.σ
 st = t.β
 en = t.q
 ln = t.y

 i Y_ == K.j:
  i len(S_) > 1:
   O(f"Long name: {S_}", st[0])
  
  i S_ n ρ:
   Ns.append((Y_, ρ[S_]))
  e:
   i S_ n Q:
    Ns.append((Y_, Q[S_]))
   e:
    O(f"Undefined: {S_}", st[0])
 
 e:
  i Y_ == K.Σ:
   i not (S_.β('"') a S_.q('"')):
    O("Use double quotes", st[0])
   
   in_ = S_[1:-1]
   i len(in_) != 1:
    O("String len != 1", st[0])
   
   i in_ n Q:
    Ns.append((Y_, f'"{Q[in_]}"'))
   e:
    Ns.append((Y_, S_))
  e:
   Ns.append((t.k, t.σ))

res = K.μ(Ns).δ("utf-8")
p(res)
