@v s 'sys'
@v K 'tokenize'
@v M 'io'
@v X 're'
@v 規 'spec_consts'
@v 図 'RESERVED_MAP'
@v 禁 'RESERVED_CHARS'
@v p 'print'
@v J 'open'
@v u 'read'
@v v 'argv'
@v h 'splitlines'
@v z 'strip'
@v B 'BytesIO'
@v E 'encode'
@v 解 'decode'
@v 逆 'untokenize'
@v g 'group'
@v 組 'compile'
@v 合 'match'
@v k 'type'
@v 字 'string'
@v 始 'start'
@v 終 'end'
@v y 'line'
@v j 'NAME'
@v 列 'STRING'
@v 去 'exit'
@v 誤 'stderr'
$
m s
m K
m M
m X
o 規 m 図, 禁

d O(a, l):
 s.誤.y(f"Error: [Line {l}] {a}\n")
 s.去(1)

i len(s.v) < 2:
 p("Usage: python py1.py <source_file>")
 s.去(1)

P = s.v[1]
T = J(P, "r", E="utf-8").u()
L = T.h()

Q = {}
W = []
F = 0
A = X.組(r"^@v\s+(.)\s+'([^']*)'\s*$")

f N n g(len(L)):
 I = L[N].z()
 i F == 0:
  i I == "$":
   F = 1
   P # continue
  
  i not I:
   P
  i I.始("#"):
   P
  
  Z = A.合(I)
  i Z:
   K_ = Z.g(1)
   V = Z.g(2)
   i K_ n 禁:
    O(f"Reserved: {K_}", N+1)
   i K_ n Q:
    O(f"Redefined: {K_}", N+1)
   Q[K_] = V
  e:
   O("Invalid def", N+1)
 e:
  W.append(L[N])

i F == 0:
 O("No $ separator", 0)

B_ = "\n".j(W)
S_ = M.B(B_.E("utf-8")).readline
Ts = K.K(S_)
Ns = []

f t n Ts:
 Y_ = t.k
 S_ = t.字
 st = t.始
 en = t.終
 ln = t.y

 i Y_ == K.j:
  i len(S_) > 1:
   O(f"Long name: {S_}", st[0])
  
  i S_ n 図:
   Ns.append((Y_, 図[S_]))
  e:
   i S_ n Q:
    Ns.append((Y_, Q[S_]))
   e:
    O(f"Undefined: {S_}", st[0])
 
 e:
  i Y_ == K.列:
   i not (S_.始('"') a S_.終('"')):
    O("Use double quotes", st[0])
   
   in_ = S_[1:-1]
   i len(in_) != 1:
    O("String len != 1", st[0])
   
   i in_ n Q:
    Ns.append((Y_, f'"{Q[in_]}"'))
   e:
    Ns.append((Y_, S_))
  e:
   Ns.append((t.k, t.字))

res = K.逆(Ns).解("utf-8")
p(res)
