@v P 'print'
@v L 'len'
@v S 'str'
@v A 'append'
@v I 'int'
@v W 'while'

# Token Types
@v 名 'NAME'
@v 数 'NUM'
@v 記 'OP'

# Char sets
@v 数字 '"0123456789"'
@v 英字 '"abcdefghijklmnopqrstuvwxyz_"'
@v 記号 '"+-*/%=:(),[]"'

# Source
@v ソ '"def func():\n x = 10"'
@v ト '[]'
@v 計 '0'
@v 長 '0'

# Tokenizer Loop
長 = L(ソ)
計 = 0

W 計 < 長:
 c = ソ[計]
 
 も c == " ":
  計 = 計 + 1
 
 他:
  も c == "\n":
   計 = 計 + 1
  
  他:
   # Name
   も c n 英字:
    v = ""
    W c n 英字:
     v = v + c
     計 = 計 + 1
     も 計 < 長:
      c = ソ[計]
     他:
      c = " "
    ト.append(v)
   
   他:
    # Number
    も c n 数字:
     v = ""
     W c n 数字:
      v = v + c
      計 = 計 + 1
      も 計 < 長:
       c = ソ[計]
      他:
       c = " "
     ト.append(v)
    
    他:
     # Symbol
     も c n 記号:
      ト.append(c)
      計 = 計 + 1
     
     他:
      計 = 計 + 1

# Output tokens
i = 0
W i < L(ト):
 P(ト[i])
 i = i + 1
