@v P print
@v L len
@v S str
@v A append
@v I int
@v W while
@v N None

# Token Types
@v T_NAME "NAME"
@v T_NUM "NUM"
@v T_OP "OP"

# Source
src = "def func():\n x = 10"
tokens = []
length = L(src)
pos = 0

# Char sets (Strings need quotes)
DIGIT = "0123456789"
ALPHA = "abcdefghijklmnopqrstuvwxyz_"
OP = "+-*/%=:(),[]"

W pos < length:
 c = src[pos]
 
 if c == " ":
  pos = pos + 1
 
 else:
  if c == "\n":
   pos = pos + 1
  
  else:
   # Name
   if c in ALPHA:
    v = ""
    W c in ALPHA:
     v = v + c
     pos = pos + 1
     if pos < length:
      c = src[pos]
     else:
      c = " "
    tokens.append(v)
   
   else:
    # Number
    if c in DIGIT:
     v = ""
     W c in DIGIT:
      v = v + c
      pos = pos + 1
      if pos < length:
       c = src[pos]
      else:
       c = " "
     tokens.append(v)
    
    else:
     # Symbol
     if c in OP:
      tokens.append(c)
      pos = pos + 1
     
     else:
      pos = pos + 1

# Output tokens
i = 0
W i < L(tokens):
 P(tokens[i])
 i = i + 1
