@v s 'sys'
@v 開 'open'
@v 印 'print'
@v 数 'int'
@v 列 'list'
@v 長 'len'
@v 逝 'exit'
@v 誤 'stderr'
@v 書 'write'
@v 裂 'splitlines'
@v 分 'split'
@v 削 'strip'
@v 加 'append'
@v 取 'pop'
@v 始 'startswith'

# Misc Strings
@v モ '"r"'
@v 符 '"utf-8"'
@v 号 '"encoding"'
@v メ '"Usage: python vm.py <ir_file>\\n"'

# Opcodes (IRと一致させる)
@v 積 '"PUSH"'
@v 足 '"ADD"'
@v 引 '"SUB"'
@v 掛 '"MUL"'
@v 割 '"DIV"'
@v 余 '"MOD"'
@v 刷 '"PRINT"'
@v 蔵 '"STORE"'
@v 荷 '"LOAD"'
@v 札 '"LABEL"'
@v 飛 '"JUMP"'
@v 無 '"JZERO"'
@v 同 '"EQ"'
@v 負 '"LT"'

# Vars
@v 道 'path'
@v 文 'text'
@v 行 'line'
@v 素 'sline'
@v 部 'parts'
@v 令 'insts'
@v ラ 'labels'
@v 憶 'mem'
@v 筒 'stack'
@v 指 'ip'
@v 寸 'size'
@v 技 'op'
@v 値 'val'
@v 甲 'a'
@v 乙 'b'
@v 引 'arg'
@v オ 'opts'

$
m s

i 長(s.argv) < 2:
 s.誤.書(メ)
 s.逝(1)

道 = s.argv[1]
オ = {号: 符}
文 = 開(道, モ, **オ).読()

# --- 1. Parse & Label Scan ---
令 = []
ラ = {}
指 = 0

f 行 n 文.裂():
 素 = 行.削()
 i not 素:
  C
 
 # 空白で分割
 部 = 素.分()
 令.加(部)
 
 技 = 部[0]
 i 技 == 札:
  # LABEL L1 -> ラ["L1"] = 現在の行番号
  引 = 部[1]
  ラ[引] = 指
 
 指 = 指 + 1

# --- 2. Execution Loop ---
憶 = {}
筒 = []
指 = 0
寸 = 長(令)

w 指 < 寸:
 部 = 令[指]
 技 = 部[0]
 
 # 基本は次の行へ
 指 = 指 + 1
 
 # --- Flow Control ---
 i 技 == 札:
  # Labelは何もしない
  C
 
 i 技 == 飛:
  # JUMP L1 -> IPをラベルの位置へ
  引 = 部[1]
  指 = ラ[引]
  C

 i 技 == 無:
  # JZERO L1 -> Popして0ならジャンプ
  引 = 部[1]
  値 = 筒.取()
  i 値 == 0:
   指 = ラ[引]
  C

 # --- Stack Operations ---
 i 技 == 積:
  # PUSH 1 or PUSH Fizz
  引 = 部[1]
  # 数値変換を試みる
  t:
   値 = 数(引)
  x:
   値 = 引
  筒.加(値)

 i 技 == 蔵:
  # STORE n
  引 = 部[1]
  値 = 筒.取()
  憶[引] = 値

 i 技 == 荷:
  # LOAD n
  引 = 部[1]
  筒.加(憶[引])

 i 技 == 刷:
  # PRINT
  値 = 筒.取()
  印(値)

 # --- Arithmetic ---
 i 技 == 足:
  乙 = 筒.取()
  甲 = 筒.取()
  筒.加(甲 + 乙)

 i 技 == 引:
  乙 = 筒.取()
  甲 = 筒.取()
  筒.加(甲 - 乙)

 i 技 == 掛:
  乙 = 筒.取()
  甲 = 筒.取()
  筒.加(甲 * 乙)

 i 技 == 割:
  乙 = 筒.取()
  甲 = 筒.取()
  # Pythonの / はfloatになるがFizzBuzzには十分
  # 本格的には // (IDIV) が必要だが今は簡易実装
  筒.加(数(甲 / 乙))

 i 技 == 余:
  乙 = 筒.取()
  甲 = 筒.取()
  筒.加(甲 % 乙)

 # --- Comparison ---
 i 技 == 同:
  # EQ -> 1 if equal else 0
  乙 = 筒.取()
  甲 = 筒.取()
  i 甲 == 乙:
   筒.加(1)
  e:
   筒.加(0)

 i 技 == 負:
  # LT -> 1 if a < b else 0
  乙 = 筒.取()
  甲 = 筒.取()
  i 甲 < 乙:
   筒.加(1)
  e:
   筒.加(0)
